body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

/* Banner & footer styling: */
.banner-container,
footer {
    align-items: center;
    background: #1F2937;
    color: #F9FAF8;
    padding: 32px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    margin: 0;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    gap: 32px;
}

li a {
    color: #E5E7EB;
    font-size: 18px;
}

.banner-content-container1 {
    display: flex;
    justify-content: center;
}

.banner-content-container2 {
    width: 900px;
    padding: 64px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px;
}

.banner-text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 464px;
    flex: 1;
}

h1 {
    font-size: 42px;
    margin-bottom: 0;
}

.button.sign-up {
    margin-right: auto;
    padding: 8px 24px;
    color: whitesmoke;
    background-color: #437ce0;
    border: none;
    border-radius: 4px;
    font-weight: 600;
}

.banner-img {
    width: 464px;
    flex: 1;
}

/* Main content */
h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 32px;
}

.item-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

h3 {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: flex;
    justify-content: center;
}

.grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.grid-item {
    width: 364px;
    height: auto;
}